server.port=8080

session.users[0].username=user
session.users[0].maximumMessage=30
session.users[0].maximumSession=50
session.users[0].sessionTimeout=20m
spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=1

#REDIS
spring.session.store-type=redis
server.servlet.session.timeout=5m
server.servlet.session.cookie.max-age=12h
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
#spring.session.redis.repository-type=indexed
spring.redis.host=localhost
#spring.redis.password=
spring.redis.port=6379
